||
||          Arindam Bhunia (17021)
||          Physics Major
||          IISER Berhampur

FINDING ROOT USING FIXED POINT ITERATION METHOD

********OUTPUT1:*********

Enter initial number
4

Enter the no. of iterartions
100

The Approximate root is 0.426302809256050
Completed operations after 100 iterations



********OUTPUT2:********

Enter initial number
34

Enter the no. of iterartions
200

The Approximate root is 0.426302751006870
Completed operations after 200 iterations



********OUTPUT3:********

Enter initial number
0.4

Enter the no. of iterartions
100

The Approximate root is 0.426302747839862
Completed operations after 100 iterations